# Diabetest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_element_background.xml  active_tab_background.xml  app_background.xml  app_bar_background.xml  block_background.xml  block_background_dark.xml  block_background_white.xml  block_semi_transparent.xml  button_background.xml  circle_background.xml  error_input.xml  green_element_background.xml  (+5 more)
components/: build.gradle
components/src/androidTest/java/com/example/components/: ExampleInstrumentedTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/com/example/components/components/: BasicComponent.java  BasicLayoutFragment.java  ButtonComponent.java
components/src/main/java/com/example/components/componentsFactory/: ComFactory.java
components/src/main/java/com/example/components/handlers/: BasicHandler.java
components/src/main/java/com/example/components/interfaces/: Action.java  Actions.java  Properties.java  Property.java  PropertyType.java  Screen.java  ScreenComponent.java  ScreenState.java  Subscriber.java
components/src/main/java/com/example/components/props/: ComponentProperties.java
components/src/main/java/com/example/components/store/: Store.java
components/src/main/java/com/example/components/types/: PropertyTypes.java
components/src/main/res/layout/: block.xml  button.xml  image_button.xml  image_view.xml  input_field.xml  list_view_horizonral.xml  list_view_vertical.xml  scroll_view.xml
componentslibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
