<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/default_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>